# BookApp

./: .gitignore  README.md
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/levi/lin/app/: BookApplication.kt  MainActivity.kt  Platform.android.kt  Previews.kt
composeApp/src/androidMain/kotlin/levi/lin/app/book/data/database/: DatabaseFactory.android.kt
composeApp/src/androidMain/kotlin/levi/lin/app/di/: Modules.android.kt
composeApp/src/commonMain/kotlin/levi/lin/app/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/levi/lin/app/app/: App.kt  Route.kt
composeApp/src/commonMain/kotlin/levi/lin/app/book/data/database/: BookDatabaseConstructor.kt  BookEntity.kt  DatabaseFactory.kt  FavoriteBookDao.kt  FavoriteBookDatabase.kt  StringListTypeConverter.kt
composeApp/src/commonMain/kotlin/levi/lin/app/book/data/dto/: BookWorkDto.kt  BookWorkDtoSerializer.kt  DescriptionDto.kt  SearchResponseDto.kt  SearchedBookDto.kt
composeApp/src/commonMain/kotlin/levi/lin/app/book/data/mappers/: BookMappers.kt
composeApp/src/commonMain/kotlin/levi/lin/app/book/data/network/: KtorRemoteBookDataSource.kt  RemoteBookDataSource.kt
composeApp/src/commonMain/kotlin/levi/lin/app/book/data/repository/: DefaultBookRepository.kt
composeApp/src/commonMain/kotlin/levi/lin/app/book/domain/: Book.kt  BookRepository.kt
composeApp/src/commonMain/kotlin/levi/lin/app/book/presentation/: SelectedBookViewModel.kt
composeApp/src/commonMain/kotlin/levi/lin/app/book/presentation/book_detail/: BookDetailAction.kt  BookDetailScreen.kt  BookDetailState.kt  BookDetailViewModel.kt
composeApp/src/commonMain/kotlin/levi/lin/app/book/presentation/book_detail/components/: BlurredImageBackground.kt  BookChip.kt  TitledContent.kt
composeApp/src/commonMain/kotlin/levi/lin/app/book/presentation/book_list/: BookListAction.kt  BookListScreen.kt  BookListState.kt  BookListViewModel.kt
composeApp/src/commonMain/kotlin/levi/lin/app/book/presentation/book_list/components/: BookList.kt  BookListItem.kt  BookSearchBar.kt
composeApp/src/commonMain/kotlin/levi/lin/app/core/data/: HttpClientExt.kt  HttpClientFactory.kt
composeApp/src/commonMain/kotlin/levi/lin/app/core/domain/: DataError.kt  Error.kt  Result.kt
composeApp/src/commonMain/kotlin/levi/lin/app/core/presentation/: Colors.kt  DataErrorToStringResource.kt  PulseAnimation.kt  UiText.kt
composeApp/src/commonMain/kotlin/levi/lin/app/di/: Modules.kt  initKoin.kt
composeApp/src/desktopMain/kotlin/levi/lin/app/: Platform.jvm.kt  main.kt
composeApp/src/desktopMain/kotlin/levi/lin/app/book/data/database/: DatabaseFactory.desktop.kt
composeApp/src/desktopMain/kotlin/levi/lin/app/di/: Modules.desktop.kt
composeApp/src/iosMain/kotlin/levi/lin/app/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/levi/lin/app/book/data/database/: DatabaseFactory.ios.kt
composeApp/src/iosMain/kotlin/levi/lin/app/di/: Modules.ios.kt
composeApp/src/wasmJsMain/kotlin/levi/lin/app/: Platform.wasmJs.kt  main.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/project.xcworkspace/xcuserdata/sci02204.xcuserdatad/: UserInterfaceState.xcuserstate
